{
  "name": "onscreen",
  "version": "1.3.1",
  "description": "A light library that does stuff when the matched elements enter or leave the viewport",
  "main": "dist/on-screen.umd.js",
  "jsnext:main": "dist/on-screen.es6.js",
  "scripts": {
    "prebuild": "eslint lib test",
    "build": "rollup -c rollup.config.umd.js && rollup -c rollup.config.es6.js",
    "postbuild": "uglifyjs -c --screw-ie8 dist/on-screen.umd.js -o dist/on-screen.umd.min.js --source-map dist/on-screen.umd.min.map",
    "prepublish": "npm run build",
    "test": "karma start",
    "dev": "watch 'npm run build' lib/"
  },
  "repository": "silvestreh/onScreen",
  "keywords": [
    "on screen",
    "viewport",
    "element position relative to viewport",
    "element in viewport",
    "element inside viewport",
    "enter viewport",
    "leave viewport"
  ],
  "author": "Silvestre Herrera <silvestre.herrera@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silvestreh/onScreen/issues"
  },
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "http://silvestreh.github.io/onScreen/",
  "devDependencies": {
    "babel-eslint": "6.1.2",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-rollup": "1.1.1",
    "chai": "^3.5.0",
    "eslint": "3.2.2",
    "eslint-config-airbnb-base": "5.0.1",
    "eslint-plugin-import": "1.12.0",
    "karma": "^1.1.2",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-rollup-plugin": "^0.2.1",
    "karma-sinon": "^1.0.5",
    "mocha": "3.0.1",
    "mocha-phantomjs-core": "1.3.1",
    "path": "0.12.7",
    "phantomjs-prebuilt": "2.1.10",
    "rollup": "0.34.3",
    "rollup-plugin-babel": "2.6.1",
    "rollup-plugin-istanbul": "^1.0.0",
    "rollup-plugin-multi-entry": "2.0.1",
    "sinon": "1.17.5",
    "source-map-support": "0.4.2",
    "uglifyjs": "2.4.10",
    "watch": "0.19.1"
  },
  "dependencies": {}
}
