{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 MinionPro-Regular;
}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14300\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\b\fs28 \cf2 Open file in InDesign Cs4 or Above
\f1\b0 \
(if you have a previous versions of InDesign CC open the 
\f0\b IMDL
\f1\b0  file)\
\
Edit the Stamps with your name and then relink the files in Indesign. Contact me if you have any question!\
\
Free fonts used on the \'93Elegant Photo Album\'94:\
\

\f0\b Stamp 1
\f1\b0 \
\
Novecento\
{\field{\*\fldinst{HYPERLINK "http://www.dafont.com/steelfish.font"}}{\fldrslt http://www.fontsquirrel.com/fonts/novecento-wide}}\cf0 \
\pard\pardeftab720\ri-1446\sl288\slmult1

\f2\fs24 \cf0 \
\pard\pardeftab720\sl360

\f1\fs28 \cf0 Bebas Neue\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://fontfabric.com/nexa-free-font/"}}{\fldrslt \cf0 http://www.dafont.com/es/bebas-neue.font}}\
\
\pard\pardeftab720\sl360

\f0\b \cf0 Stamp 2
\f1\b0 \
\
ChunkFive\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://www.fontsquirrel.com/fonts/judson"}}{\fldrslt \cf0 http://www.fontsquirrel.com/fonts/ChunkFive}}\
\
Bebas Neue\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://fontfabric.com/nexa-free-font/"}}{\fldrslt \cf0 http://www.dafont.com/es/bebas-neue.font}}\
\
\pard\pardeftab720\sl360

\f0\b \cf0 Photo Album
\f1\b0 \
\pard\pardeftab720\sl360

\f2\fs24 \cf0 \
\pard\pardeftab720\sl360

\f1\fs28 \cf0 Sansus Webissimo (italic)\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://www.dafont.com/jane-austen.font"}}{\fldrslt \cf0 http://www.designcontest.com/webissimo-font/\
http://es.fonts2u.com/sansus-webissimo.fuente\
http://openfontlibrary.org/es/font/sansus-webissimo\
\
}}\pard\pardeftab720\sl360
\cf0 Museo\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://www.exljbris.com/museo.html"}}{\fldrslt \cf0 http://www.exljbris.com/museo.html}}\
{\field{\*\fldinst{HYPERLINK "http://www.myfonts.com/fonts/exljbris/museo/"}}{\fldrslt http://www.myfonts.com/fonts/exljbris/museo/}}\
{\field{\*\fldinst{HYPERLINK "http://www.fontsquirrel.com/fonts/Museo"}}{\fldrslt http://www.fontsquirrel.com/fonts/Museo}}\
{\field{\*\fldinst{HYPERLINK "https://typekit.com/fonts/museo"}}{\fldrslt https://typekit.com/fonts/museo}}\
\
\
Put your images inside the red image frames...\
\
Contact me if you want a particular change! Enjoy!!\
\
Please, rate the file if you like it! ;) thanks!\
\pard\pardeftab720\sl360

\f2\fs24 \cf0 \
}